# osgi-jersey-hibertate

./: pom.xml
examples/: pom.xml
examples/karaf-rest-cohortbuilder/: pom.xml
examples/karaf-rest-cohortbuilder/karaf-rest-cohortbuilder-api/: pom.xml
examples/karaf-rest-cohortbuilder/karaf-rest-cohortbuilder-api/src/main/java/org/apache/karaf/cohortbuilder/rest/api/: Cohort.java  CohortBuilderService.java  Concept.java  ConceptSets.java  Criteria.java
examples/karaf-rest-cohortbuilder/karaf-rest-cohortbuilder-blueprint/: pom.xml
examples/karaf-rest-cohortbuilder/karaf-rest-cohortbuilder-blueprint/src/main/java/org/apache/karaf/cohortbuilder/rest/blueprint/: CohortBuilderServiceRest.java
examples/karaf-rest-cohortbuilder/karaf-rest-cohortbuilder-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
examples/karaf-rest-cohortbuilder/karaf-rest-cohortbuilder-features/: pom.xml
examples/karaf-rest-cohortbuilder/karaf-rest-cohortbuilder-features/src/main/feature/: feature.xml
examples/karaf-rest-core/: pom.xml
examples/karaf-rest-core/karaf-rest-core-api/: pom.xml
examples/karaf-rest-core/karaf-rest-core-api/src/main/java/org/apache/karaf/core/rest/api/: Core.java  CoreService.java  LoginService.java  Module.java  ModuleService.java
examples/karaf-rest-core/karaf-rest-core-blueprint/: pom.xml
examples/karaf-rest-core/karaf-rest-core-blueprint/src/main/java/org/apache/karaf/core/rest/blueprint/: CoreServiceRest.java  ModuleServiceRest.java
examples/karaf-rest-core/karaf-rest-core-blueprint/src/main/java/org/apache/karaf/examples/rest/blueprint/: BookingRepService.java  BookingServiceRest.java
examples/karaf-rest-core/karaf-rest-core-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
examples/karaf-rest-core/karaf-rest-core-features/: pom.xml
examples/karaf-rest-core/karaf-rest-core-features/src/main/feature/: feature.xml
examples/karaf-rest-criterialist/: pom.xml
examples/karaf-rest-criterialist/karaf-rest-criterialist-api/: pom.xml
examples/karaf-rest-criterialist/karaf-rest-criterialist-api/src/main/java/org/apache/karaf/criterialist/rest/api/: CriteriaList.java  CriteriaListService.java
examples/karaf-rest-criterialist/karaf-rest-criterialist-blueprint/: pom.xml
examples/karaf-rest-criterialist/karaf-rest-criterialist-blueprint/src/main/java/org/apache/karaf/criterialist/rest/blueprint/: CriteriaListServiceRest.java
examples/karaf-rest-criterialist/karaf-rest-criterialist-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
examples/karaf-rest-criterialist/karaf-rest-criterialist-features/: pom.xml
examples/karaf-rest-criterialist/karaf-rest-criterialist-features/src/main/feature/: feature.xml
examples/karaf-rest-example/: pom.xml
examples/karaf-rest-example/karaf-rest-example-api/: pom.xml
examples/karaf-rest-example/karaf-rest-example-api/src/main/java/org/apache/karaf/examples/rest/api/: Booking.java  BookingService.java
examples/karaf-rest-example/karaf-rest-example-blueprint/: pom.xml
examples/karaf-rest-example/karaf-rest-example-blueprint/src/main/java/org/apache/karaf/examples/rest/blueprint/: BookingRepService.java  BookingServiceRest.java
examples/karaf-rest-example/karaf-rest-example-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
examples/karaf-rest-example/karaf-rest-example-features/: pom.xml
examples/karaf-rest-example/karaf-rest-example-scr/: pom.xml
examples/karaf-rest-example/karaf-rest-example-scr/src/main/java/org/apache/karaf/examples/rest/scr/: BookingServiceRest.java  RestService.java
examples/karaf-rest-example/karaf-rest-example-whiteboard/: pom.xml
examples/karaf-rest-example/karaf-rest-example-whiteboard/src/main/java/org/apache/karaf/examples/rest/whiteboard/: BookingServiceRest.java
