<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.karaf.examples</groupId>
        <artifactId>apache-karaf-examples</artifactId>
        <version>4.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>karaf-rest-core</artifactId>
    <name>Apache Karaf :: Core :: REST</name>
    <packaging>pom</packaging>

    <modules>
        <module>karaf-rest-core-api</module>
        <module>karaf-rest-core-blueprint</module>
        <module>karaf-rest-core-features</module>
    </modules>
    
</project>
